spring.application.name=ApiDoce
spring.data.mongodb.uri=mongodb+srv://admin:X955pJ8YkBMrVMG@peticos.ajboj.mongodb.net/Peticos?retryWrites=true&w=majority&appName=Peticos
server.port=8080
spring.data.mongodb.database=Doce
spring.data.mongodb.username=admin
spring.data.mongodb.password=X955pJ8YkBMrVMG

